Repository: yunnysunny/game-visuals
Catalog: resources/language/resource.language.*/strings.po
Languages: zh_cn

# #30300
source: Tips
zh_cn: 提示

# #30301
source: Please add ROM directory firstly
zh_cn: 请先添加 ROM 目录

# #30302
source: Parse error
zh_cn: 解析错误

# #30303
source: Select ROM directory
zh_cn: 选择 ROM 目录

# #30304
source: ROM settings
zh_cn: ROM 设置

# #30305
source: Use custom view (beta)
zh_cn: 使用自定义视图(测试版)

# #30306
source: Skip media folders
zh_cn: 跳过媒体文件夹: images video

# #30307
source: Add games...
zh_cn: 添加游戏...

# #30308
source: Remove
zh_cn: 删除

# #30309
source: Select game folder
zh_cn: 选择游戏文件夹

# #30310
source: Rom not exists
zh_cn: ROM 不存在

# #30311
source: Added
zh_cn: 已添加

# #30312
source: Already exists
zh_cn: 已存在

# #30313
source: Game Source
zh_cn: 游戏源

# #30314
source: Added
zh_cn: 已添加

# #30315
source: Removed
zh_cn: 已删除

# #30316
source: invalid ROM
zh_cn: 无效的 ROM

# #30317
source: Game details
zh_cn: 游戏详情

# #30318
source: Play game
zh_cn: 开始游戏

# #30319
source: Fullscreen trailer
zh_cn: 全屏预告

# #30320
source: Back
zh_cn: 返回

# #30321
source: Plot
zh_cn: 简介

# #30322
source: Year
zh_cn: 年份

# #30323
source: Genre
zh_cn: 类型

# #30324
source: Developer
zh_cn: 开发商

# #30325
source: Publisher
zh_cn: 发行商

# #30326
source: Players
zh_cn: 人数

# #30327
source: Rating
zh_cn: 评分

# #30328
source: No trailer
zh_cn: 暂无预告片

# #30329
source: No more details
zh_cn: 暂无更多信息

# #30330
source: Browse layout
zh_cn: 浏览布局

# #30331
source: Kodi default list
zh_cn: Kodi 默认列表

# #30332
source: A: Classic two-column
zh_cn: A：经典双栏

# #30333
source: B: Immersive hero
zh_cn: B：沉浸式大图

# #30334
source: C: Poster wall
zh_cn: C：海报墙

# #30335
source: D: Retro TV
zh_cn: D：复古电视

# #30336
source: {} games
zh_cn: {} 款游戏

# #30337
source: Trailer
zh_cn: 预告片

# #30338
source: Trailer plays after a moment
zh_cn: 停留片刻自动播放预告

# #30339
source: OK: play Info / Menu: details Back: up a level
zh_cn: 确认：开始游戏 信息 / 菜单键：详情 返回：上一级

# #30340
source: No screenshot
zh_cn: 暂无截图
